 
#############################################
#              Create a rails application “magazine” to display Articles. 
#              - A magazine has many articles.
#                              - An article has a title, body and author
#                              - An article can have many nested comments and comments can be responded to by other users and should be displayed in a nested format (similar to Reddit)
#                              - Display all comments on the article#show page
#                              - Put a form to create comments on the article#show page
#                              - Users should be able to reply to existing comments
#                              - Users should be able to delete their own comments, only if there are no nested comments under the comment.
#              Host the app on Heroku/AWS/Azure/Google for free and share the link.
#############################################


class User
 has_many :comments 
end


class Magazine
has_many :articles
end

class Article
  title,body,author
  belongs_to :magazine
  has_many :comments
end

class Comment
 belongs_to :article
 belongs_to :user
end


Magazine 1
 \
  \__  Article1(title, body, author)
		   \
		    \_____Comments
			       1 Reply(1.1)
						 2 Reply
				     3 Reply Delete
					   
					   

Magazine 1
 \
  \__  Article2(title, body, author)
		   \
		    \_____Comments
			       1 Reply
				     2 Reply
				     3 Reply
				     4 Reply, Delete